<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/bt_pausa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Pausar"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/bt_start"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Zerar"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/bt_pausa"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>